<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 标题 -->

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bgColor"
        android:gravity="center"
        android:textColor="@color/graywhite"
        android:textSize="20sp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_page"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9" 
        android:background="@color/myColor">
    </android.support.v4.view.ViewPager>

    <!-- 底部Tab -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/myColor" />

    <RadioGroup
        android:id="@+id/rg_tab_buttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/graywhite"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_tab_1"
            style="@style/TabButtonStyle"
            android:checked="true"
            android:drawableTop="@drawable/home_button_selector"
            android:text="@string/home" />

        <RadioButton
            android:id="@+id/rb_tab_category"
            style="@style/TabButtonStyle"
            android:drawableTop="@drawable/category_button_selector"
            android:text="@string/category" />

        <RadioButton
            android:id="@+id/rb_tab_shoppingCar"
            style="@style/TabButtonStyle"
            android:drawableTop="@drawable/shopping_car_button_selector"
            android:text="@string/shopping_car" />

        <RadioButton
            android:id="@+id/rb_tab_person"
            style="@style/TabButtonStyle"
            android:drawableTop="@drawable/person_button_selector"
            android:text="@string/person" />
    </RadioGroup>

</LinearLayout>