int array titleTexts 0x7f070000
int attr civ_border_color 0x7f010001
int attr civ_border_overlay 0x7f010002
int attr civ_border_width 0x7f010000
int attr civ_fill_color 0x7f010003
int color actionbar_background 0x7f040016
int color actionbar_item_background_normal 0x7f040022
int color actionbar_item_background_pressed 0x7f040023
int color bgColor 0x7f040003
int color bg_touch 0x7f04002a
int color black 0x7f040001
int color blue 0x7f04000a
int color comment_yellow 0x7f040019
int color darkCyan 0x7f040037
int color drawer_menu_item_background_normal 0x7f040020
int color drawer_menu_item_background_pressed 0x7f040021
int color gold 0x7f040007
int color gray 0x7f040005
int color grayslate 0x7f040010
int color graywhite 0x7f04000f
int color green 0x7f040009
int color lemonyellow 0x7f04000e
int color light_gray 0x7f040028
int color lightblue 0x7f040011
int color lightest_gray 0x7f040029
int color limeGreen 0x7f040036
int color link_color 0x7f04001a
int color list_divider_color 0x7f04001c
int color list_item_background_normal 0x7f04001d
int color list_item_background_pressed 0x7f04001f
int color main_background 0x7f04001b
int color main_black 0x7f040014
int color main_gray 0x7f040013
int color main_green 0x7f040012
int color main_link_text_color 0x7f04002b
int color main_purple 0x7f040015
int color myColor 0x7f040034
int color orange 0x7f04000d
int color person_bg 0x7f040035
int color pink 0x7f04000c
int color project_listitem_description 0x7f040032
int color project_listitem_someinfo 0x7f040033
int color project_listitem_title 0x7f040031
int color purple 0x7f04000b
int color red 0x7f040006
int color swiperefresh_color1 0x7f04002d
int color swiperefresh_color2 0x7f04002e
int color swiperefresh_color3 0x7f04002f
int color swiperefresh_color4 0x7f040030
int color tab_button_color 0x7f040038
int color tab_text_color 0x7f040039
int color teamlist_item_background_normal 0x7f04001e
int color text_dark 0x7f040026
int color text_light 0x7f040027
int color timeline_clickable_text_highlighted_background 0x7f04002c
int color titleColor 0x7f040002
int color transparent 0x7f040017
int color ui_dialog_divider 0x7f040024
int color ui_dialog_list_text 0x7f040025
int color white 0x7f040000
int color white40 0x7f040004
int color window_background 0x7f040018
int color yellow 0x7f040008
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen home_list_header_height 0x7f050002
int drawable a 0x7f020000
int drawable btn_add_nor 0x7f020001
int drawable btn_add_pressed 0x7f020002
int drawable btn_add_selector 0x7f020003
int drawable btn_reduce_nor 0x7f020004
int drawable btn_reduce_press 0x7f020005
int drawable btn_reduce_selector 0x7f020006
int drawable category_button_selector 0x7f020007
int drawable fruit_item_bg_selector 0x7f020008
int drawable goto_pay_button_nor 0x7f020009
int drawable goto_pay_button_press 0x7f02000a
int drawable goto_pay_button_selector 0x7f02000b
int drawable home_button_selector 0x7f02000c
int drawable home_category_bg_blue 0x7f02000d
int drawable home_category_bg_darkcyan 0x7f02000e
int drawable home_category_bg_green 0x7f02000f
int drawable home_category_bg_orange 0x7f020010
int drawable home_category_blue_selector 0x7f020011
int drawable home_category_darkcyan_selector 0x7f020012
int drawable home_category_green_selector 0x7f020013
int drawable home_category_orange_selector 0x7f020014
int drawable ic_brows_forward 0x7f020015
int drawable ic_error_page 0x7f020016
int drawable ic_launcher 0x7f020017
int drawable icon_category_normal 0x7f020018
int drawable icon_category_selected 0x7f020019
int drawable icon_home_normal 0x7f02001a
int drawable icon_home_selected 0x7f02001b
int drawable icon_personal_normal 0x7f02001c
int drawable icon_personal_selected 0x7f02001d
int drawable icon_shopping_car_normal 0x7f02001e
int drawable icon_shopping_car_selected 0x7f02001f
int drawable indicator_normal 0x7f020020
int drawable indicator_selected 0x7f020021
int drawable loading_drawable 0x7f020022
int drawable person_button_selector 0x7f020023
int drawable person_textview_selector 0x7f020024
int drawable shopping_car_button_selector 0x7f020025
int drawable spinner_big_inner 0x7f020026
int drawable spinner_big_outer 0x7f020027
int drawable tab_button_bg_selector 0x7f020028
int drawable widget_dface 0x7f020029
int id action_settings 0x7f0a001b
int id btn_goto_pay 0x7f0a0015
int id iv_add 0x7f0a000f
int id iv_fruit_image 0x7f0a000a
int id iv_reduce 0x7f0a0010
int id iv_user_image 0x7f0a0019
int id ll_home 0x7f0a0018
int id lv_fruit_list 0x7f0a0013
int id lv_home_list 0x7f0a0017
int id rb_tab_1 0x7f0a0006
int id rb_tab_category 0x7f0a0007
int id rb_tab_person 0x7f0a0009
int id rb_tab_shoppingCar 0x7f0a0008
int id rg_tab_buttons 0x7f0a0005
int id rl_goto_shoppingcar_bar 0x7f0a0014
int id srl_refresh_layout 0x7f0a0012
int id tv_buy_num 0x7f0a0011
int id tv_fruitDesc 0x7f0a0003
int id tv_fruitDesc_title 0x7f0a0002
int id tv_fruit_name 0x7f0a000b
int id tv_fruit_price 0x7f0a000e
int id tv_fruit_sale_volume 0x7f0a000d
int id tv_sale_volume_text 0x7f0a000c
int id tv_title 0x7f0a0004
int id tv_total_price 0x7f0a0016
int id tx_email 0x7f0a001a
int id vp_page 0x7f0a0001
int id wv_active_view 0x7f0a0000
int layout activity_active 0x7f030000
int layout activity_fruit_detail 0x7f030001
int layout activity_main 0x7f030002
int layout layout_empty 0x7f030003
int layout layout_error 0x7f030004
int layout layout_fruit_item 0x7f030005
int layout layout_go_shoppingcar 0x7f030006
int layout layout_home_category 0x7f030007
int layout layout_home_list 0x7f030008
int layout layout_loading 0x7f030009
int layout layout_person 0x7f03000a
int menu active 0x7f090000
int menu fruit_detail 0x7f090001
int menu main 0x7f090002
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string category 0x7f060005
int string empty_data 0x7f060007
int string gotoPay 0x7f06000b
int string hello_world 0x7f060001
int string home 0x7f060003
int string my_messages 0x7f060008
int string no_login 0x7f060009
int string person 0x7f060006
int string shopping_car 0x7f060004
int string title_activity_active 0x7f06000c
int string title_activity_fruit_detail 0x7f06000a
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style TabButton 0x7f080002
int style TabButtonStyle 0x7f080003
int style home_category_style 0x7f080005
int style person_textView_style 0x7f080004
int[] styleable CircleImageView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable CircleImageView_civ_border_color 1
int styleable CircleImageView_civ_border_overlay 2
int styleable CircleImageView_civ_border_width 0
int styleable CircleImageView_civ_fill_color 3
